{
	"name": "my-bracket-select",
	"displayName": "my-bracket-select",
	"repository": "none",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.69.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:my-bracket-select.helloWorld"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "my-bracket-select.helloWorld",
				"title": "Hello World"
			}
		]
	},
	"scripts": {
		"ext": "vsce package -o my-bracket-select.vsix && code --install-extension my-bracket-select.vsix"
	},
	"devDependencies": {
		"@types/node": "16.x",
		"@types/vscode": "^1.69.0",
		"eslint": "^8.18.0"
	}
}
